<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kobee</title>
    <base href="/front/">
    <script>
        var global = global || window;
    </script>
   <meta name="color-scheme" content="light dark"/>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="msapplication-tap-highlight" content="no"/>
		<link rel="shortcut icon" href="assets/icons/icon-192x192.png">
		<link rel="apple-touch-icon" href="assets/icons/icon-192x192.png">
    <!-- add to homescreen for ios -->
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>
		<link rel="apple-touch-startup-image" media="screen and (device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)" href="assets/icons/startup.jpeg" />
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">	
    <style type="text/css">
		.logo_name {
					font-size: 20px;
					position: absolute;
					bottom: 30px;
					left: 50%;
					transform: translate(-50% , 0);
					font-weight: 600;
				}
				.logo_box {
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
					border-radius: 50px;
					overflow: hidden;
					width: 170px;
					height: 170px;
					background-color: black;
				}
				.logo_box img {
					max-width: 180px;
					position: absolute;
					top: 50%;
					left: 50%;
					transform: translate(-50%,-50%);
				}
    </style>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC41J4zzy2o3zatJ14NAQ_CZYZCeKNaOQg&amp;libraries=places&amp;language=en"></script>
<link rel="stylesheet" href="styles.56e7b9a6c15707852183.css"></head>

<body>
    <app-root>
			<div class="logo_box">
				<img src="assets/icons/icon-192x192.png"/>
			</div>
			
			<div class="logo_name">Kobee</div>
    </app-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
<script src="runtime.acf0dec4155e77772545.js" defer></script><script src="polyfills-es5.136fabc60593b9b8eda4.js" nomodule defer></script><script src="polyfills.d3ea57560b514efd58bd.js" defer></script><script src="scripts.9c254b9cbf0065386c67.js" defer></script><script src="main.76bb69313f392422b495.js" defer></script></body>

</html>
